MONGODB_URI=mongodb+srv://wassimmourali:x3UIxon3LsmPJ3Wt@cluster0.tpo78yh.mongodb.net/ecole-prive?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=X8Bq1tG6yZR5QJ8dVj1TX/4RY2l5d+ZG5y/Xb76F9Cg=
PORT=5000
